<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mad</groupId>
  <artifactId>CEPackage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CEPackage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	  <repository>
	    <id>CodeLibs Repository</id>
	    <url>http://maven.codelibs.org</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.9.1</version>	
	</dependency>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.codelibs/elasticsearch-analysis-kuromoji-neologd -->
	<!-- 
	<dependency>
	    <groupId>org.codelibs</groupId>
	    <artifactId>elasticsearch-analysis-kuromoji-neologd</artifactId>
	    <version>2.3.0</version>
	</dependency>
	 -->
	<dependency>
	    <groupId>org.codelibs</groupId>
	    <artifactId>lucene-analyzers-kuromoji-ipadic-neologd</artifactId>
	    <version>6.0.0-20160519</version>
	</dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>dict</directory>
  			<targetPath>dict</targetPath>
  			<includes>
  				<include>**/*.txt</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        </plugin>
        <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <finalName>extractor</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
   	</plugin>
    <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-javadoc-plugin</artifactId>  
	    <version>2.10.4</version>  
	    <configuration>  
	        <aggregate>true</aggregate>  
	    </configuration>  
	    <executions>  
	        <execution>  
	            <id>attach-javadocs</id>  
	            <goals>  
	                <goal>jar</goal>  
	            </goals>  
	        </execution>  
	    </executions>  
	</plugin>
    </plugins>
</build>
</project>
