# ContentExtractor

ContentExtractor/: .project  pom.xml
ContentExtractor/src/main/java/com/mad/ContentExtractor/: App.java  ContentExtractor.java  TextExtract.java
ContentExtractor/src/main/resources/: stopwords_en.txt  stopwords_jp.txt  user_dict.txt
ContentExtractor/src/test/java/com/mad/ContentExtractor/: AppTest.java
